<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-AU-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portofolio Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
<nav>
    <img src="./Black_and_Pink_Inials_Calligraphy_Business_Logo-removebg-preview.png" class="Logo">
    <ul>
        <li> <a href="#">HOME</a></li>
        <li> <a href="#">ABOUT</a></li>
        <li> <a href="#">PORTOFOLIO</a></li>
        <li> <a href="#">SERVICE</a></li>
        <li> <a href="#">CONTACT</a></li>
        <HR>
    </ul>
</nav>
<div class="detel">
    <h1> I'm Amin Abdikadir <span>Afgahni</span></h1>
    <h4><p>This is my official Website to show all <br> Details and work experience in web development, Digital marketing,<br> Architectural plannings and GIS specialist.</p></h4>
    <a href="./AMIIN ADBIKADIR CV, WFP .docx">DOWNLAOD CV</a>
</div>
<div class="images">
    <img src="./lovepik-colorful-shape-text-background-png-image_401090566_wh1200-removebg-preview.png" class="Shape">
    <img src="./WhatsApp_Image_2024-04-07_at_2.17.30_AM-removebg-preview.png" class="my">
</div>


</div>
</div>
</body>
</html>